<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical"
    tools:context="com.example.hhh.store.DetailActivity">

    <ImageView
        android:id="@+id/detailimage"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginBottom="60sp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/detailproductname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:text="Product Name"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/detailproductprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/detailsdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/detailquantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:hint="Enter Quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCart"
        android:text="Add To Cart" />
</LinearLayout>