<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hhh.store.CheckOutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Billing Details"
        android:textColor="#2196F3"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/checkoutfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="20sp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/checkoutlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/checkoutaddress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20sp"
        android:hint="Address" />

    <EditText
        android:id="@+id/checkoutState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:hint="State" />

    <EditText
        android:id="@+id/checkoutCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:hint="City" />

    <EditText
        android:id="@+id/checkoutpincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:hint="PinCide" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:onClick="onPayment"
        android:text="Next"
        android:textColor="#FFFFFF" />
</LinearLayout>